{
	"id": "description-lists",
	"name": "Description Lists",
	"version": "1.1.1",
	"minAppVersion": "0.15.0",
	"description": "Renders description lists in reading mode.",
	"author": "Ignat Insarov",
	"isDesktopOnly": false
}